<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Politisk fravær</title>
    <link href="delta.css" rel="stylesheet" type="text/css"/>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:ital,wght@1,300&display=swap" rel="stylesheet">

    <link href "https://fonts.googleapis.com/css2? family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
    <link rel"stylesheet" href="https://stackpath.bootstrapcdn.com/font-awsome/4.7.0/css/font-awsome.min.css">
    </head>
    
    <body>

      <section class="headerPO">
      <div class="overskrift">
          <h1>Politisk Fravær</h1>
      </div>
    </section>

    <section>
      <div class="PO_hoved">
        <p>Når du deltar på arrangementer i.f.m. aktivisme vil du etterhvert ha behov for politisk fravær. Dette kan du få hjelp med av personer i organisasjonen/partiet du deltar i. Men om du trenger mer hjelp kan du bruke en nettside som heter <a href="https://xn--politiskfravr-fgb.no/">politiskfravær.no</a>. Denne siden hjelper deg med å fylle inn fravær skjemaet.</p>

        
       
      </div>
    </section>
      
    </body>

</html>